{
  "AppSettings": {
    "Token": "placeholder security key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopApp"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbriyaupr",
    "ApiKey": "554769833952559",
    "ApiSecret": "r67SKLpl2ky4SoEr7BsHVRwVYQI",
    "ImageWidth": 500,
    "ImageHeight": 500
  },
  "SeedDataLocation": {
    "PhotoSeedData": "GameShop.Infrastructure/SeedDataSource/PhotoSeedData.json",
    "ProductSeedData": "GameShop.Infrastructure/SeedDataSource/ProductSeedData.json",
    "RequirementsSeedData": "GameShop.Infrastructure/SeedDataSource/RequirementsSeedData.json",
    "SubCategorySeedData": "GameShop.Infrastructure/SeedDataSource/SubCategorySeedData.json",
    "UserSeedData": "GameShop.Infrastructure/SeedDataSource/UserSeedData.json",
    "DeliveryOptSeedData": "GameShop.Infrastructure/SeedDataSource/DeliveryOptSeedData.json"
  },
  "Stripe": {
    "PublicKey": "pk_test_51HUcEHLCiATHwblhpuZfFCGoag0ENDpLXq8eUyTp7XsBb9dIG8uq6BEsVPEI9nEJmicxswyAftv5gvzNEXXwsoFq00tqnZbQ4z",
    "PrivateKey": "sk_test_51HUcEHLCiATHwblhVL0VsKgbqK8errVf04cnT8UDR5VEaNvK9SDoJhg1A3E6Qa3GHk5vcvLYMiF4of5RIXixcW7W00F6ovUoGa"
  },
  "BasketSettings": {
    "CookieExpireDays": 7,
    "StockOnHoldExpireMinutes": 30
  },
  "JWTSettings": {
    "ExpireDays": 1
  }
}
